// Пример 4 - Цикл while или do...while
// Напишите цикл, который предлагает ввести число большее 100 через prompt. 
// Если посетитель ввёл другое число - попросить ввести ещё раз, и так далее. 
// Цикл должен спрашивать число пока посетитель не введёт число, большее 100, 
// либо не нажмёт кнопку Отмена в промпт.
// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк не нужно.


// While

// let input;
// while(true){
//     input = prompt('Введите число большее 100');
//     if(input > 100){
//         console.log('Число большее 100! Ураааа!');
//         break;
//     }
//     if(!input){
//         console.log('Отмена!');
//         break;
//     }
// }

// Do while

let input; 

do{
    input = prompt('Введите число большее 100');
    if(!input){
        console.log('Отмена!');
        break;
    }
    if(input > 100){
        console.log('Число большее 100! Ураааа!');
        break;
    }
}while(true);