/**
 * Пример 8 - Тернарный оператор
 * Перепишите if...else с использованием тернарного оператора.
 */

// * Используя конструкцию if..else, напишите код, который будет спрашивать:
// * «Какое «официальное» название JavaScript?». 
// * Если пользователь вводит «ECMAScript», то показать: «Верно!», 
// * в противном случае – отобразить: «Не знаете? ECMAScript!»

const answer = prompt('Какое официоальное название JavaScript?');
const message = answer === 'ECMAScript' ? 'Верно!' : 'Не знаете? ECMAScript!';
console.log(message); 